-- Initial g-machine.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                g-machine
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Marek Kidon
maintainer:          marek.kidon@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable g-machine
    main-is:            Main.hs

    other-modules:      Core
                        Heap

    -- other-extensions:

    build-depends:      base >=4.9 && <4.10
                        , text ==1.2.*
                        , lens ==4.14.*
                        , containers ==0.5.*

    hs-source-dirs:      src
    default-language:    Haskell2010
